<!DOCTYPE html>


<html>

<head>
  <title>Todolist | Coding Week</title>

  <!-- Icon -->
  <link rel="icon" href="images/icon.png">

  <!-- Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <!-- Stile -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">


    <!-- Intestazione -->
    <header class="panel">
      <h1>Todolist app</h1>
      <img src="images/logo.svg" alt="Logo Boolean">
    </header>

    <!-- Sezione principale -->
    <main>
      <!-- MEssaggio da mostrare se non ho attività -->
      <p class="empty-list-message"></p>

      <!-- Lista attività -->
      <ul class="todo-list">

      </ul>

      <!-- pannello aggiunta attività -->
      <div class="panel add-todo">
        <input type="text" placeholder="Aggiungi attività">
        <button>
          <img src="images/add.svg" alt="plus icon">
        </button>
      </div>

    </main>
  </div>

  <!-- Javascript -->
  <script src="script.js"></script>
</body>

</html>