/*
COLOR PALETTE
  lightgreen: rgb(210, 239, 232); 
  green: rgb(95, 198, 173); 
  yellow: rgb(217, 255, 102);
  blue: rgb(52, 75, 201);
*/

/* CSS Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Utilities */
.container {
	margin: 0 auto;
	max-width: 540px;
}

/* Generiche  */
body {
	padding: 16px;
	font-family: Inter, sans-serif;
	background-color: rgb(210, 239, 232);
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 16px;
}

h1 {
	color: rgb(255, 255, 255);
	font-size: 20px;
}

/* Pannello */
.panel {
	padding: 16px;
	border-radius: 16px;
	background-color: rgb(95, 198, 173);
}

/* Elementi del modulo aggiungi attività */
.add-todo {
	display: flex;
	gap: 8px;
	margin-top: 16px;
}

input {
	font-size: 16px;
	padding: 16px;
	border-radius: 8px;
	border: none;
	flex-grow: 1;
}

button {
	cursor: pointer;
	padding: 16px;
	border: none;
	border-radius: 16px;
	background-color: rgb(217, 255, 102);
}

/* Messaggio di lista vuota */

.empty-list-message {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}

.todo-item {
	display: flex;
	align-items: center;
	list-style-type: none;
	background-color: rgb(255, 255, 255);
	margin: 16px 0;
	border-radius: 16px;
}

.todo-text {
	padding: 16px;
}

.todo-check {
	cursor: pointer;
	padding: 16px;
	border-radius: 16px 0 0 16px;
	background-color: rgb(217, 255, 102);
}
